<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - CyberSec Threat Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles (omitted for brevity) */
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="user-info">
            <img src="" alt="User Profile" class="user-avatar" id="profilePicture">
            <p class="username" id="usernameDisplay"></p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.php" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="monitoring.php"><i class="fas fa-desktop"></i> Monitoring</a>
            <a href="reports.php"><i class="fas fa-chart-line"></i> Reports</a>
            <a href="settings.php"><i class="fas fa-cog"></i> Settings</a>
            <a href="logout.php" class="logout"><i class="fas fa-sign-out-alt"></i> Log out</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="top-bar">
            <h1 id="welcomeMessage"></h1>
            <p>Your real-time insights into cybersecurity threats detected by our deep learning system.</p>
        </header>

        <!-- Overview Cards -->
        <section class="overview-cards">
            <div class="card">
                <h3>Detected Threats Overview</h3>
                <canvas id="threatChart" class="chart"></canvas>
            </div>
            <div class="card">
                <h3>Current Threat Severity</h3>
                <p id="severityStatus" class="severity-status"></p>
            </div>
            <div class="card">
                <h3>System Health</h3>
                <p>CPU Usage: <span id="cpuUsage"></span></p>
                <p>Memory Usage: <span id="memoryUsage"></span></p>
            </div>
        </section>

        <!-- Additional Charts Section -->
        <section class="chart-section">
            <div class="chart-card">
                <h3>Threat Type Breakdown</h3>
                <canvas id="threatTypeChart"></canvas>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CyberSec Threat Detection System. All rights reserved. | Powered by Deep Learning</p>
    </footer>

    <!-- Include Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fetch user data and populate the dashboard dynamically
        async function fetchUserData() {
            try {
                const response = await fetch('user_dashboard.php');
                const data = await response.json();

                // Populate UI elements with the data
                document.getElementById('usernameDisplay').innerText = data.username;
                document.getElementById('welcomeMessage').innerText = `Welcome to CyberSec Threat Detection, ${data.username}!`;
                document.getElementById('profilePicture').src = data.profile_picture || 'default-profile.jpg';
                document.getElementById('cpuUsage').innerText = `${data.cpu_usage}%`;
                document.getElementById('memoryUsage').innerText = data.memory_usage;
                document.getElementById('severityStatus').innerText = data.severity_status;

                // Load charts with dynamic data
                loadCharts(data.threat_level);
            } catch (error) {
                console.error("Error fetching user data:", error);
            }
        }

        // Load Charts
        function loadCharts(threatLevel) {
            // Threat Level Chart
            const threatCtx = document.getElementById('threatChart').getContext('2d');
            new Chart(threatCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Threat Level',
                        data: threatLevel, // Use data from the backend
                        borderColor: '#FF5733',
                        backgroundColor: 'rgba(255, 87, 51, 0.2)',
                        fill: true
                    }]
                }
            });

            // Threat Type Doughnut Chart
            const threatTypeCtx = document.getElementById('threatTypeChart').getContext('2d');
            new Chart(threatTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Malware', 'Phishing', 'Ransomware', 'Brute Force'],
                    datasets: [{
                        label: 'Threat Types',
                        data: [40, 25, 20, 15], // Placeholder data; ideally fetched dynamically
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', fetchUserData);
    </script>
</body>
</html>
