<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic Dashboard - CyberSec</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .dashboard {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .metrics, .alerts {
            margin-top: 20px;
            text-align: left;
        }

        .alerts ul {
            list-style-type: none;
            padding: 0;
        }

        .alert-item {
            padding: 5px 10px;
            background-color: #ffdddd;
            margin-bottom: 5px;
            border-left: 4px solid #d9534f;
        }
    </style>
</head>
<body>
    <header class="top-nav">
        <h2>Network Traffic Dashboard - CyberSec</h2>
    </header>

    <div class="dashboard">
        <canvas id="trafficChart" width="400" height="200"></canvas>

        <div class="metrics">
            <p>Total Traffic: <span id="total-traffic">0</span> MB</p>
            <p>Threats Detected: <span id="threats-detected">0</span></p>
            <p>Active Sessions: <span id="active-sessions">0</span></p>
        </div>

        <div class="alerts">
            <h3>Alerts</h3>
            <ul id="alert-list"></ul>
        </div>
    </div>

<?php
// PHP: Fetch data from the database
function fetchData() {
    $servername = "localhost"; 
    $username = "root"; 
    $password = ""; 
    $dbname = "cybersecdb"; 

    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Fetch data
    $sql = "SELECT timestamp, traffic_value, alert, session_id, message FROM network_traffic"; // Adjust table name/columns as needed
    $result = $conn->query($sql);

    $data = [];

    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            $data[] = $row;
        }
    }

    $conn->close();
    return json_encode($data); // Return data as JSON
}

$data = fetchData();
?>

<script>
// JavaScript: Use PHP data for chart and metrics
document.addEventListener("DOMContentLoaded", () => {
    const ctx = document.getElementById('trafficChart').getContext('2d');
    const trafficChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Network Traffic (MB)',
                data: [],
                borderColor: '#3498db',
                backgroundColor: 'rgba(52, 152, 219, 0.2)',
                fill: true,
            }]
        },
        options: {
            scales: {
                x: {
                    type: 'linear',
                    title: { display: true, text: 'Time (s)' }
                },
                y: {
                    beginAtZero: true,
                    title: { display: true, text: 'Traffic (MB)' }
                }
            },
            plugins: {
                legend: { display: true, position: 'top' }
            }
        }
    });

    function updateDashboard(data) {
        // Parse JSON data from PHP
        const parsedData = JSON.parse(data);

        // Update chart labels and data
        trafficChart.data.labels = parsedData.map(row => row.timestamp);
        trafficChart.data.datasets[0].data = parsedData.map(row => row.traffic_value);
        trafficChart.update();

        // Calculate metrics
        const totalTraffic = parsedData.reduce((sum, row) => sum + parseFloat(row.traffic_value), 0);
        const threatsDetected = parsedData.filter(row => row.alert === 'true').length;
        const activeSessions = new Set(parsedData.map(row => row.session_id)).size;

        document.getElementById("total-traffic").textContent = totalTraffic.toFixed(2);
        document.getElementById("threats-detected").textContent = threatsDetected;
        document.getElementById("active-sessions").textContent = activeSessions;

        // Display alerts
        const alertList = document.getElementById("alert-list");
        alertList.innerHTML = ''; // Clear existing alerts
        parsedData.filter(row => row.alert === 'true').forEach(alert => {
            const alertItem = document.createElement("li");
            alertItem.className = "alert-item";
            alertItem.innerHTML = `${alert.message} <span>${new Date(alert.timestamp).toLocaleTimeString()}</span>`;
            alertList.appendChild(alertItem);
        });
    }

    // Use the PHP data directly on the first load
    updateDashboard(`<?php echo $data; ?>`);

    // Fetch new data every 2 seconds
    setInterval(() => {
        fetch('dashboard.php') // Reloads this PHP file to get updated data
            .then(response => response.text())
            .then(updateDashboard)
            .catch(error => console.error('Error fetching data:', error));
    }, 2000);
});
</script>

</body>
</html>
