<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threat Prediction</title>
</head>
<body>
    <h2>Enter Data for Prediction</h2>
    <form action="predict.php" method="POST">
        <label for="feature1">Feature 1:</label>
        <input type="number" id="feature1" name="features[]" step="0.01" required><br>

        <label for="feature2">Feature 2:</label>
        <input type="number" id="feature2" name="features[]" step="0.01" required><br>

        

        <button type="submit">Predict</button>
    </form>
</body>
</html>
