<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Cybersecurity Threat Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* CSS as provided */
        body { font-family: 'Roboto', sans-serif; display: flex; flex-direction: column; min-height: 100vh; margin: 0; background-color: #f4f6f9; color: #333; }
        .top-nav { background-color: #1e1e2d; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
        .registration-container { max-width: 400px; width: 100%; margin: 40px auto; padding: 30px; background-color: white; border-radius: 8px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); text-align: center; }
        .cta-btn { width: 100%; padding: 12px; border: none; border-radius: 5px; background-color: #3498db; color: white; font-size: 16px; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease; margin-top: 10px; }
        .footer { background-color: #1e1e2d; color: white; text-align: center; padding: 15px; margin-top: auto; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header class="top-nav">
        <div class="logo">CyberSec</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Create Account Form -->
    <div class="registration-container">
        <h2>Create an Account</h2>
        <form id="registration-form" action="register.php" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <small>Password must be at least 8 characters long.</small>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>

            <button type="submit" class="cta-btn">Register</button>
            <p id="password-error" class="error">Passwords do not match. Please try again.</p>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 CyberSec. All rights reserved.</p>
    </footer>
</body>
</html>
